{
  "name": "fhir-mcp-authorization-demo",
  "version": "1.0.0",
  "description": "Interactive React demo showcasing unified OAuth 2.0 authorization for FHIR and MCP healthcare applications",
  "keywords": [
    "fhir",
    "mcp",
    "oauth2",
    "smart-on-fhir",
    "healthcare",
    "authorization",
    "react",
    "demo",
    "ehr",
    "ai-tools"
  ],
  "homepage": "https://durvester.github.io/FHIR-MCP-react-UI/",
  "repository": {
    "type": "git",
    "url": "https://github.com/durvester/FHIR-MCP-react-UI.git"
  },
  "bugs": {
    "url": "https://github.com/durvester/FHIR-MCP-react-UI/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Healthcare Developer Community",
    "url": "https://github.com/durvester/FHIR-MCP-react-UI"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "lint": "echo 'Linting not configured yet'",
    "test": "echo 'Tests not configured yet'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}